
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <title>{{ .title }}</title>
    <style>table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
    }
    
    table, th, td {
        border: 1px solid #ddd;
    }
    
    th, td {
        padding: 10px;
        text-align: left;
    }
    
    th {
        background-color: #f4f4f4;
    }
    
    .dashboard-info {
        margin-bottom: 20px;
        padding: 15px;
        background-color: #ffffff; /* White background for dashboard info */
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    </style>
</head>
<body>
    <div class="container">
        <h1>{{ .title }}</h1>
        <p>Total number of cars: {{ .carCount }}</p>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Year</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                {{ range .cars }}
                    <tr>
                        <td>{{ .ID }}</td>
                        <td>{{ .Name }}</td>
                        <td>{{ .Year }}</td>
                        <td>{{ .Price }}</td>
                    </tr>
                {{ end }}
            </tbody>
        </table>
    </div>
</body>
</html>
