<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>{{ .title }}</title>
    <style>body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f2f5; /* Light grey background for the whole page */
        color: #333;
    }
    
    .container {
        width: 80%;
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
    }
    
    /* Header and Title */
    h1 {
        margin-bottom: 20px;
        color: #4a4a4a;
        font-size: 2.5em;
    }
    
    /* Form Styling */
    form {
        background-color: #ffffff; /* White background for the form */
        padding: 20px;
        border-radius: 8px; /* Rounded corners */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    }
    
    input[type="text"], input[type="password"] {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ddd;
        border-radius: 4px; /* Rounded corners */
    }
    
    button {
        background-color: #007bff; /* Bootstrap blue */
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 1em;
    }
    
    button:hover {
        background-color: #0056b3; /* Darker blue on hover */
    }
    </style>
</head>
<body>
    <div class="container">
        <h1>login</h1>
        <form method="post" action="/auth/login">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>
